server.port = 8761
spring.application.name=discoveryService
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

logging.file.name=microservices-discovery-service.log
logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=INFO
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%